# Database connection string
MONGO_URI="mongodb+srv://...."

PORT = 3000

ORIGIN = "https://hacs.bdemir.net"

# Email credentials for sending password resets and OTPs
EMAIL="mail"
PASSWORD="pass"

# Token and cookie expiration settings
LOGIN_TOKEN_EXPIRATION="30d"  # Days
OTP_EXPIRATION_TIME="120000"  # Milliseconds
PASSWORD_RESET_TOKEN_EXPIRATION="2m"  # Minutes
COOKIE_EXPIRATION_DAYS="30"    # Days

# Secret key for jwt security
SECRET_KEY="your-secret-key"

# Environment (production/development)
PRODUCTION="false" # Initially set to false for development
